# StoreSystem

./: StoreSystem.sln
StoreSystem/: Program.cs  StoreSystem.csproj  appsettings.json
StoreSystem/Context/: ApplicationDbContext.cs
StoreSystem/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PostsController.cs  ProductSuppliersController.cs  ProductsController.cs  RatingsController.cs  ReportsController.cs  SaleController.cs  SuppliersController.cs  WorkScheduleController.cs
StoreSystem/Interfaces/: IBonusService.cs
StoreSystem/Migrations/: 20241211122015_InitialMigration.Designer.cs  20241211122015_InitialMigration.cs  20241211150644_AuthorizationAdd.Designer.cs  20241211150644_AuthorizationAdd.cs  20241212094323_User_Employ_Adding.Designer.cs  20241212094323_User_Employ_Adding.cs  20241212100645_User_Employ_Adding_Attemp1.Designer.cs  20241212100645_User_Employ_Adding_Attemp1.cs  20241215202350_Bonus_System_Adding_Migration.Designer.cs  20241215202350_Bonus_System_Adding_Migration.cs  20241215203234_Bonus_System_Adding_Migration_part2.Designer.cs  20241215203234_Bonus_System_Adding_Migration_part2.cs  20241216093443_PhotoUrlAddingMigration.Designer.cs  20241216093443_PhotoUrlAddingMigration.cs  20241216135056_Status-Adding-Migration.Designer.cs  20241216135056_Status-Adding-Migration.cs  20241218072445_work-shedule-adding-migration.Designer.cs  20241218072445_work-shedule-adding-migration.cs  20241218072725_work-shedule-adding-migration_secondtry.Designer.cs  20241218072725_work-shedule-adding-migration_secondtry.cs  (+7 more)
(+89 files in other folders)
